<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TiCKETS</title>
    <link rel="stylesheet" href="./Tickets.css"/>
</head>
    <link href="../src/Logo.jpg" rel="shortcut icon" type="image/x-icon">
    <div class="Header">
        <div class="IntroText">
            <a href="../index.html">CASE MINOR</a> <!-- 로고 -->
        </div>
        <div class="BtnContainer"> <!--메뉴 아이콘-->
            <input type="checkbox" id="menuicon">
            <label for="menuicon">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div class="menubar"></div>
        </div>
        
    </div>
    <!--우측 메뉴바(햄버거)-->
    <div class="sidebar"> 
        <div class="Header">
            <div class="IntroText">
                <a href="../index.html">CASE MINOR</a> <!-- 로고 -->
            </div>
            <div class="BtnContainer"> <!--메뉴 아이콘-->
                <input type="checkbox" id="menuicon">
                <label for="menuicon">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div class="menubar"></div>
            </div>
            
        </div>
        <ul>
            <li><a href="./Tickets.html">BUY TiCKETS NOW</a></li>
            <li><a href="./Event.html">EVENT</a></li>
            <li><a href="./Music.html">MUSiC</a></li>
            </br></br>
            <li><a href="./Merchandise.html">MERCHANDiSE</a></li>
            <li><a href="./Archive.html">ARCHiVE</a></li>
            <span></span>
            <li><a href="https://www.instagram.com/case_minor/">iNSTAGRAM</a></li>
            <li><a href="./About.html">ABOUT</a></li>
        </ul>
    </div>
    <script src="./Bar.js"></script>

<body>
    <div class="FormContainer">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc0byU-r24ri9X_FpRdSfwJxcYi_YjkAbYqE87-QR6CWyf7dA/viewform?embedded=true" frameborder="0" scrolling="no">Loading…</iframe>
    </div>
</body>
</html>